MONGODB_URI=mongodb+srv://yoichi7368:Vpb2yw31iHOHukTW@cluster0.t1upe.mongodb.net/Task_Management_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkeyfortaskmanagement
NODE_ENV=developments

